Auto-Transcript Start Time:  12:19:08, 08 Apr 2026 Mountain Daylight Time 
Current Directory: "C:\Users\enriq\Documents\airfoil-cfd-automation"
Information: The server has started and is running.

              Welcome to ANSYS Fluent 2026 R1

              Copyright 2026 Synopsys, Inc. and ANSYS, Inc. All rights reserved.
              Unauthorized use, distribution or duplication is prohibited.
              This product is subject to U.S. laws governing export and re-export.
              For full Legal Notice, see documentation.

Build Time: Feb  2 2026 16:27:16 EST  Build Id: 10262  
 
Connected License Server List:	<Non FlexNet Publisher License Server (FNPLS)>

*********************************************
Info: Your license enables 4-way parallel execution.
For faster simulations, please start the application with the appropriate parallel options.
*********************************************


     --------------------------------------------------------------
     This is a student version of ANSYS FLUENT. Usage of this product
     license is limited to the terms and conditions specified in your ANSYS
     license form, additional terms section.
     --------------------------------------------------------------
Host spawning Node 0 on machine "Enrique_Laptop" (win64).
Host waiting for connection from Node 0 at 127.0.0.1:60601 

Node 0 connecting to the Host ... connection established.

-----------------------------------------------------------------------------------
ID    Hostname        Core  O.S.         PID    CPU Model Name                    
-----------------------------------------------------------------------------------
n0    Enrique_Laptop  1/24  Windows-x64  55188  Intel(R) Core(TM) i7-14650HX      
host  Enrique_Laptop        Windows-x64  4404   Intel(R) Core(TM) i7-14650HX      

MPI Option Selected: intel
-----------------------------------------------------------------------------------

Cleanup script file is C:\\Users\\enriq\\Documents\\airfoil-cfd-automation\\cleanup-fluent-Enrique_Laptop-4404.bat
Note: Rank = 0: Process affinity not being set (6).

Graphics driver currently in use: dx11


 +------------------------------------------------------------------+
 |                    ANSYS Product Improvement                     |
 |                                                                  |
 |   ANSYS Product Improvement Program helps improve ANSYS          |
 |   products. Participating in this program is like filling out a  |
 |   survey. Without interrupting your work, the software reports   |
 |   anonymous usage information such as errors, machine and        |
 |   solver statistics, features used, etc. to ANSYS. We never      |
 |   use the data to identify or contact you.                       |
 |   The data does NOT contain:                                     |
 |   - Any personally identifiable information including names,     |
 |     IP addresses, file names, part names, etc.                   |
 |   - Any information about your geometry or design specific       |
 |     inputs.                                                      |
 |   You can stop participation at any time. To change your         |
 |   selection go to Help >> ANSYS Product Improvement Program      |
 |   in the GUI.                                                    |
 |   For more information about the ANSYS Privacy Policy, please    |
 |   check: http://www.ansys.com/privacy                            |
 |                                                                  |
 +------------------------------------------------------------------+

Posting ANSYS Product Improvement Program startup data
Done.
>>> Fast-loading "C:\PROGRA~1\ANSYSI~1\ANSYSS~1\v261\fluent\fluent26.1.0\\addons\afd\lib\hdfio.bin"
Done.

Reading from Enrique_Laptop:"C:\Users\enriq\OneDrive - UCB-O365\ANSYS\ANSYS Projects\Airfoil\Airfoil Simulation_files\dp0\FFF\Fluent\FFF.1-4.cas.h5" in NODE0 mode ...
  Reading mesh ...
       75596 cells,     1 cell zone  ...
          75596 triangular cells,  zone id: 2
      114090 faces,     5 face zones ...
         112698 2D interior faces,  zone id: 1
             63 2D velocity-inlet faces,  zone id: 5
             48 2D wall faces,  zone id: 6
             39 2D pressure-outlet faces,  zone id: 7
           1242 2D wall faces,  zone id: 8
       38494 nodes,     1 node zone  ...
  Done.


Warning: this is a double-precision solver.

Building...
     mesh
     materials,
     interface,
     domains,
	mixture
     zones,
	aerofoil
	outlet
	wall
	inlet
	interior-surface_body
	surface_body
     parallel,

Note: 2d, pressure-based, SST k-omega case read into
      2d, double precision, pressure-based, SST k-omega solver.



Done.

Reading from Enrique_Laptop:"C:\Users\enriq\OneDrive - UCB-O365\ANSYS\ANSYS Projects\Airfoil\Airfoil Simulation_files\dp0\FFF\Fluent\FFF.1-4-00106.dat.h5" in NODE0 mode ...


  Reading results.
Parallel variables...
Done.

          lift-force
 -------------------
                              Cl                    
-------------------------------- -------------------
                        aerofoil         0.098047067

          drag-force
 -------------------
                              Cd                    
-------------------------------- -------------------
                        aerofoil            1.111819

       Clearing partially read grid.

Reading from Enrique_Laptop:"C:\Users\enriq\OneDrive - UCB-O365\ANSYS\ANSYS Projects\Airfoil\Airfoil Simulation_files\dp1\FFF\Fluent\FFF.1-3.cas.h5" in NODE0 mode ...
  Reading mesh ...
       75596 cells,     1 cell zone  ...
          75596 triangular cells,  zone id: 2
      114090 faces,     5 face zones ...
         112698 2D interior faces,  zone id: 1
             63 2D velocity-inlet faces,  zone id: 5
             48 2D wall faces,  zone id: 6
             39 2D pressure-outlet faces,  zone id: 7
           1242 2D wall faces,  zone id: 8
       38494 nodes,     1 node zone  ...
  Done.


Warning: this is a double-precision solver.

Building...
     mesh
     materials,
     interface,
     domains,
	mixture
     zones,
	aerofoil
	outlet
	wall
	inlet
	interior-surface_body
	surface_body
     parallel,

Note: 2d, pressure-based, SST k-omega case read into
      2d, double precision, pressure-based, SST k-omega solver.



Done.

Reading from Enrique_Laptop:"C:\Users\enriq\OneDrive - UCB-O365\ANSYS\ANSYS Projects\Airfoil\Airfoil Simulation_files\dp1\FFF\Fluent\FFF.1-3-00107.dat.h5" in NODE0 mode ...


  Reading results.
Parallel variables...
Done.

          lift-force
 -------------------
                              Cl                    
-------------------------------- -------------------
                        aerofoil         0.096082744

          drag-force
 -------------------
                              Cd                    
-------------------------------- -------------------
                        aerofoil           1.1118162

       Clearing partially read grid.

Reading from Enrique_Laptop:"C:\Users\enriq\OneDrive - UCB-O365\ANSYS\ANSYS Projects\Airfoil\Airfoil Simulation_files\dp2\FFF\Fluent\FFF.1-3.cas.h5" in NODE0 mode ...
  Reading mesh ...
       75596 cells,     1 cell zone  ...
          75596 triangular cells,  zone id: 2
      114090 faces,     5 face zones ...
         112698 2D interior faces,  zone id: 1
             63 2D velocity-inlet faces,  zone id: 5
             48 2D wall faces,  zone id: 6
             39 2D pressure-outlet faces,  zone id: 7
           1242 2D wall faces,  zone id: 8
       38494 nodes,     1 node zone  ...
  Done.


Warning: this is a double-precision solver.

Building...
     mesh
     materials,
     interface,
     domains,
	mixture
     zones,
	aerofoil
	outlet
	wall
	inlet
	interior-surface_body
	surface_body
     parallel,

Note: 2d, pressure-based, SST k-omega case read into
      2d, double precision, pressure-based, SST k-omega solver.



Done.

Reading from Enrique_Laptop:"C:\Users\enriq\OneDrive - UCB-O365\ANSYS\ANSYS Projects\Airfoil\Airfoil Simulation_files\dp2\FFF\Fluent\FFF.1-3-00107.dat.h5" in NODE0 mode ...


  Reading results.
Parallel variables...
Done.

          lift-force
 -------------------
                              Cl                    
-------------------------------- -------------------
                        aerofoil         0.096082744

          drag-force
 -------------------
                              Cd                    
-------------------------------- -------------------
                        aerofoil           1.1118162

       Clearing partially read grid.

Reading from Enrique_Laptop:"C:\Users\enriq\OneDrive - UCB-O365\ANSYS\ANSYS Projects\Airfoil\Airfoil Simulation_files\dp3\FFF\Fluent\FFF.1-3.cas.h5" in NODE0 mode ...
  Reading mesh ...
       75596 cells,     1 cell zone  ...
          75596 triangular cells,  zone id: 2
      114090 faces,     5 face zones ...
         112698 2D interior faces,  zone id: 1
             63 2D velocity-inlet faces,  zone id: 5
             48 2D wall faces,  zone id: 6
             39 2D pressure-outlet faces,  zone id: 7
           1242 2D wall faces,  zone id: 8
       38494 nodes,     1 node zone  ...
  Done.


Warning: this is a double-precision solver.

Building...
     mesh
     materials,
     interface,
     domains,
	mixture
     zones,
	aerofoil
	outlet
	wall
	inlet
	interior-surface_body
	surface_body
     parallel,

Note: 2d, pressure-based, SST k-omega case read into
      2d, double precision, pressure-based, SST k-omega solver.



Done.

Reading from Enrique_Laptop:"C:\Users\enriq\OneDrive - UCB-O365\ANSYS\ANSYS Projects\Airfoil\Airfoil Simulation_files\dp3\FFF\Fluent\FFF.1-3-00107.dat.h5" in NODE0 mode ...


  Reading results.
Parallel variables...
Done.

          lift-force
 -------------------
                              Cl                    
-------------------------------- -------------------
                        aerofoil         0.096082744

          drag-force
 -------------------
                              Cd                    
-------------------------------- -------------------
                        aerofoil           1.1118162

       Clearing partially read grid.

Reading from Enrique_Laptop:"C:\Users\enriq\OneDrive - UCB-O365\ANSYS\ANSYS Projects\Airfoil\Airfoil Simulation_files\dp4\FFF\Fluent\FFF.1-3.cas.h5" in NODE0 mode ...
  Reading mesh ...
       75596 cells,     1 cell zone  ...
          75596 triangular cells,  zone id: 2
      114090 faces,     5 face zones ...
         112698 2D interior faces,  zone id: 1
             63 2D velocity-inlet faces,  zone id: 5
             48 2D wall faces,  zone id: 6
             39 2D pressure-outlet faces,  zone id: 7
           1242 2D wall faces,  zone id: 8
       38494 nodes,     1 node zone  ...
  Done.


Warning: this is a double-precision solver.

Building...
     mesh
     materials,
     interface,
     domains,
	mixture
     zones,
	aerofoil
	outlet
	wall
	inlet
	interior-surface_body
	surface_body
     parallel,

Note: 2d, pressure-based, SST k-omega case read into
      2d, double precision, pressure-based, SST k-omega solver.



Done.

Reading from Enrique_Laptop:"C:\Users\enriq\OneDrive - UCB-O365\ANSYS\ANSYS Projects\Airfoil\Airfoil Simulation_files\dp4\FFF\Fluent\FFF.1-3-00107.dat.h5" in NODE0 mode ...


  Reading results.
Parallel variables...
Done.

          lift-force
 -------------------
                              Cl                    
-------------------------------- -------------------
                        aerofoil         0.096082744

          drag-force
 -------------------
                              Cd                    
-------------------------------- -------------------
                        aerofoil           1.1118162

       Clearing partially read grid.

Reading from Enrique_Laptop:"C:\Users\enriq\OneDrive - UCB-O365\ANSYS\ANSYS Projects\Airfoil\Airfoil Simulation_files\dp0\FFF\Fluent\FFF.1-4.cas.h5" in NODE0 mode ...
  Reading mesh ...
       75596 cells,     1 cell zone  ...
          75596 triangular cells,  zone id: 2
      114090 faces,     5 face zones ...
         112698 2D interior faces,  zone id: 1
             63 2D velocity-inlet faces,  zone id: 5
             48 2D wall faces,  zone id: 6
             39 2D pressure-outlet faces,  zone id: 7
           1242 2D wall faces,  zone id: 8
       38494 nodes,     1 node zone  ...
  Done.


Warning: this is a double-precision solver.

Building...
     mesh
     materials,
     interface,
     domains,
	mixture
     zones,
	aerofoil
	outlet
	wall
	inlet
	interior-surface_body
	surface_body
     parallel,

Note: 2d, pressure-based, SST k-omega case read into
      2d, double precision, pressure-based, SST k-omega solver.



Done.

Reading from Enrique_Laptop:"C:\Users\enriq\OneDrive - UCB-O365\ANSYS\ANSYS Projects\Airfoil\Airfoil Simulation_files\dp0\FFF\Fluent\FFF.1-4-00106.dat.h5" in NODE0 mode ...


  Reading results.
Parallel variables...
Done.

          lift-force
 -------------------
                              Cl                    
-------------------------------- -------------------
                        aerofoil         0.098047067

          drag-force
 -------------------
                              Cd                    
-------------------------------- -------------------
                        aerofoil            1.111819

       Clearing partially read grid.

Reading from Enrique_Laptop:"C:\Users\enriq\OneDrive - UCB-O365\ANSYS\ANSYS Projects\Airfoil\Airfoil Simulation_files\dp1\FFF\Fluent\FFF.1-3.cas.h5" in NODE0 mode ...
  Reading mesh ...
       75596 cells,     1 cell zone  ...
          75596 triangular cells,  zone id: 2
      114090 faces,     5 face zones ...
         112698 2D interior faces,  zone id: 1
             63 2D velocity-inlet faces,  zone id: 5
             48 2D wall faces,  zone id: 6
             39 2D pressure-outlet faces,  zone id: 7
           1242 2D wall faces,  zone id: 8
       38494 nodes,     1 node zone  ...
  Done.


Warning: this is a double-precision solver.

Building...
     mesh
     materials,
     interface,
     domains,
	mixture
     zones,
	aerofoil
	outlet
	wall
	inlet
	interior-surface_body
	surface_body
     parallel,

Note: 2d, pressure-based, SST k-omega case read into
      2d, double precision, pressure-based, SST k-omega solver.



Done.

Reading from Enrique_Laptop:"C:\Users\enriq\OneDrive - UCB-O365\ANSYS\ANSYS Projects\Airfoil\Airfoil Simulation_files\dp1\FFF\Fluent\FFF.1-3-00107.dat.h5" in NODE0 mode ...


  Reading results.
Parallel variables...
Done.

          lift-force
 -------------------
                              Cl                    
-------------------------------- -------------------
                        aerofoil         0.096082744

          drag-force
 -------------------
                              Cd                    
-------------------------------- -------------------
                        aerofoil           1.1118162

       Clearing partially read grid.

Reading from Enrique_Laptop:"C:\Users\enriq\OneDrive - UCB-O365\ANSYS\ANSYS Projects\Airfoil\Airfoil Simulation_files\dp2\FFF\Fluent\FFF.1-3.cas.h5" in NODE0 mode ...
  Reading mesh ...
       75596 cells,     1 cell zone  ...
          75596 triangular cells,  zone id: 2
      114090 faces,     5 face zones ...
         112698 2D interior faces,  zone id: 1
             63 2D velocity-inlet faces,  zone id: 5
             48 2D wall faces,  zone id: 6
             39 2D pressure-outlet faces,  zone id: 7
           1242 2D wall faces,  zone id: 8
       38494 nodes,     1 node zone  ...
  Done.


Warning: this is a double-precision solver.

Building...
     mesh
     materials,
     interface,
     domains,
	mixture
     zones,
	aerofoil
	outlet
	wall
	inlet
	interior-surface_body
	surface_body
     parallel,

Note: 2d, pressure-based, SST k-omega case read into
      2d, double precision, pressure-based, SST k-omega solver.



Done.

Reading from Enrique_Laptop:"C:\Users\enriq\OneDrive - UCB-O365\ANSYS\ANSYS Projects\Airfoil\Airfoil Simulation_files\dp2\FFF\Fluent\FFF.1-3-00107.dat.h5" in NODE0 mode ...


  Reading results.
Parallel variables...
Done.

          lift-force
 -------------------
                              Cl                    
-------------------------------- -------------------
                        aerofoil         0.096082744

          drag-force
 -------------------
                              Cd                    
-------------------------------- -------------------
                        aerofoil           1.1118162

       Clearing partially read grid.

Reading from Enrique_Laptop:"C:\Users\enriq\OneDrive - UCB-O365\ANSYS\ANSYS Projects\Airfoil\Airfoil Simulation_files\dp3\FFF\Fluent\FFF.1-3.cas.h5" in NODE0 mode ...
  Reading mesh ...
       75596 cells,     1 cell zone  ...
          75596 triangular cells,  zone id: 2
      114090 faces,     5 face zones ...
         112698 2D interior faces,  zone id: 1
             63 2D velocity-inlet faces,  zone id: 5
             48 2D wall faces,  zone id: 6
             39 2D pressure-outlet faces,  zone id: 7
           1242 2D wall faces,  zone id: 8
       38494 nodes,     1 node zone  ...
  Done.


Warning: this is a double-precision solver.

Building...
     mesh
     materials,
     interface,
     domains,
	mixture
     zones,
	aerofoil
	outlet
	wall
	inlet
	interior-surface_body
	surface_body
     parallel,

Note: 2d, pressure-based, SST k-omega case read into
      2d, double precision, pressure-based, SST k-omega solver.



Done.

Reading from Enrique_Laptop:"C:\Users\enriq\OneDrive - UCB-O365\ANSYS\ANSYS Projects\Airfoil\Airfoil Simulation_files\dp3\FFF\Fluent\FFF.1-3-00107.dat.h5" in NODE0 mode ...


  Reading results.
Parallel variables...
Done.

          lift-force
 -------------------
                              Cl                    
-------------------------------- -------------------
                        aerofoil         0.096082744

          drag-force
 -------------------
                              Cd                    
-------------------------------- -------------------
                        aerofoil           1.1118162

       Clearing partially read grid.

Reading from Enrique_Laptop:"C:\Users\enriq\OneDrive - UCB-O365\ANSYS\ANSYS Projects\Airfoil\Airfoil Simulation_files\dp4\FFF\Fluent\FFF.1-3.cas.h5" in NODE0 mode ...
  Reading mesh ...
       75596 cells,     1 cell zone  ...
          75596 triangular cells,  zone id: 2
      114090 faces,     5 face zones ...
         112698 2D interior faces,  zone id: 1
             63 2D velocity-inlet faces,  zone id: 5
             48 2D wall faces,  zone id: 6
             39 2D pressure-outlet faces,  zone id: 7
           1242 2D wall faces,  zone id: 8
       38494 nodes,     1 node zone  ...
  Done.


Warning: this is a double-precision solver.

Building...
     mesh
     materials,
     interface,
     domains,
	mixture
     zones,
	aerofoil
	outlet
	wall
	inlet
	interior-surface_body
	surface_body
     parallel,

Note: 2d, pressure-based, SST k-omega case read into
      2d, double precision, pressure-based, SST k-omega solver.



Done.

Reading from Enrique_Laptop:"C:\Users\enriq\OneDrive - UCB-O365\ANSYS\ANSYS Projects\Airfoil\Airfoil Simulation_files\dp4\FFF\Fluent\FFF.1-3-00107.dat.h5" in NODE0 mode ...


  Reading results.
Parallel variables...
Done.

          lift-force
 -------------------
                              Cl                    
-------------------------------- -------------------
                        aerofoil         0.096082744

          drag-force
 -------------------
                              Cd                    
-------------------------------- -------------------
                        aerofoil           1.1118162

       Clearing partially read grid.

Reading from Enrique_Laptop:"C:\Users\enriq\OneDrive - UCB-O365\ANSYS\ANSYS Projects\Airfoil\Airfoil Simulation_files\dp0\FFF\Fluent\FFF.1-4.cas.h5" in NODE0 mode ...
  Reading mesh ...
       75596 cells,     1 cell zone  ...
          75596 triangular cells,  zone id: 2
      114090 faces,     5 face zones ...
         112698 2D interior faces,  zone id: 1
             63 2D velocity-inlet faces,  zone id: 5
             48 2D wall faces,  zone id: 6
             39 2D pressure-outlet faces,  zone id: 7
           1242 2D wall faces,  zone id: 8
       38494 nodes,     1 node zone  ...
  Done.


Warning: this is a double-precision solver.

Building...
     mesh
     materials,
     interface,
     domains,
	mixture
     zones,
	aerofoil
	outlet
	wall
	inlet
	interior-surface_body
	surface_body
     parallel,

Note: 2d, pressure-based, SST k-omega case read into
      2d, double precision, pressure-based, SST k-omega solver.



Done.

Reading from Enrique_Laptop:"C:\Users\enriq\OneDrive - UCB-O365\ANSYS\ANSYS Projects\Airfoil\Airfoil Simulation_files\dp0\FFF\Fluent\FFF.1-4-00106.dat.h5" in NODE0 mode ...


  Reading results.
Parallel variables...
Done.

          lift-force
 -------------------
                              Cl                    
-------------------------------- -------------------
                        aerofoil         0.098047067

          drag-force
 -------------------
                              Cd                    
-------------------------------- -------------------
                        aerofoil            1.111819

       Clearing partially read grid.

Reading from Enrique_Laptop:"C:\Users\enriq\OneDrive - UCB-O365\ANSYS\ANSYS Projects\Airfoil\Airfoil Simulation_files\dp1\FFF\Fluent\FFF-5.cas.h5" in NODE0 mode ...
  Reading mesh ...
       74372 cells,     1 cell zone  ...
          74372 triangular cells,  zone id: 2
      112254 faces,     5 face zones ...
         110862 2D interior faces,  zone id: 1
             63 2D velocity-inlet faces,  zone id: 5
             48 2D wall faces,  zone id: 6
             39 2D pressure-outlet faces,  zone id: 7
           1242 2D wall faces,  zone id: 8
       37882 nodes,     1 node zone  ...
  Done.


Warning: this is a double-precision solver.

Building...
     mesh
     materials,
     interface,
     domains,
	mixture
     zones,
	aerofoil
	outlet
	wall
	inlet
	interior-surface_body
	surface_body
     parallel,

Note: 2d, pressure-based, SST k-omega case read into
      2d, double precision, pressure-based, SST k-omega solver.



Done.

Reading from Enrique_Laptop:"C:\Users\enriq\OneDrive - UCB-O365\ANSYS\ANSYS Projects\Airfoil\Airfoil Simulation_files\dp1\FFF\Fluent\FFF-5-00042.dat.h5" in NODE0 mode ...


  Reading results.
Parallel variables...
Done.

          lift-force
 -------------------
                              Cl                    
-------------------------------- -------------------
                        aerofoil           15.525749

          drag-force
 -------------------
                              Cd                    
-------------------------------- -------------------
                        aerofoil           1.3198602

       Clearing partially read grid.

Reading from Enrique_Laptop:"C:\Users\enriq\OneDrive - UCB-O365\ANSYS\ANSYS Projects\Airfoil\Airfoil Simulation_files\dp2\FFF\Fluent\FFF-5.cas.h5" in NODE0 mode ...
  Reading mesh ...
       73862 cells,     1 cell zone  ...
          73862 triangular cells,  zone id: 2
      111489 faces,     5 face zones ...
         110097 2D interior faces,  zone id: 1
             63 2D velocity-inlet faces,  zone id: 5
             48 2D wall faces,  zone id: 6
             39 2D pressure-outlet faces,  zone id: 7
           1242 2D wall faces,  zone id: 8
       37627 nodes,     1 node zone  ...
  Done.


Warning: this is a double-precision solver.

Building...
     mesh
     materials,
     interface,
     domains,
	mixture
     zones,
	aerofoil
	outlet
	wall
	inlet
	interior-surface_body
	surface_body
     parallel,

Note: 2d, pressure-based, SST k-omega case read into
      2d, double precision, pressure-based, SST k-omega solver.



Done.

Reading from Enrique_Laptop:"C:\Users\enriq\OneDrive - UCB-O365\ANSYS\ANSYS Projects\Airfoil\Airfoil Simulation_files\dp2\FFF\Fluent\FFF-5-00043.dat.h5" in NODE0 mode ...


  Reading results.
Parallel variables...
Done.

          lift-force
 -------------------
                              Cl                    
-------------------------------- -------------------
                        aerofoil           28.412803

          drag-force
 -------------------
                              Cd                    
-------------------------------- -------------------
                        aerofoil           2.2505898

       Clearing partially read grid.

Reading from Enrique_Laptop:"C:\Users\enriq\OneDrive - UCB-O365\ANSYS\ANSYS Projects\Airfoil\Airfoil Simulation_files\dp3\FFF\Fluent\FFF-5.cas.h5" in NODE0 mode ...
  Reading mesh ...
       73378 cells,     1 cell zone  ...
          73378 triangular cells,  zone id: 2
      110763 faces,     5 face zones ...
         109371 2D interior faces,  zone id: 1
             63 2D velocity-inlet faces,  zone id: 5
             48 2D wall faces,  zone id: 6
             39 2D pressure-outlet faces,  zone id: 7
           1242 2D wall faces,  zone id: 8
       37385 nodes,     1 node zone  ...
  Done.


Warning: this is a double-precision solver.

Building...
     mesh
     materials,
     interface,
     domains,
	mixture
     zones,
	aerofoil
	outlet
	wall
	inlet
	interior-surface_body
	surface_body
     parallel,

Note: 2d, pressure-based, SST k-omega case read into
      2d, double precision, pressure-based, SST k-omega solver.



Done.

Reading from Enrique_Laptop:"C:\Users\enriq\OneDrive - UCB-O365\ANSYS\ANSYS Projects\Airfoil\Airfoil Simulation_files\dp3\FFF\Fluent\FFF-5-00054.dat.h5" in NODE0 mode ...


  Reading results.
Parallel variables...
Done.

          lift-force
 -------------------
                              Cl                    
-------------------------------- -------------------
                        aerofoil           41.149944

          drag-force
 -------------------
                              Cd                    
-------------------------------- -------------------
                        aerofoil           3.6548116

       Clearing partially read grid.

Reading from Enrique_Laptop:"C:\Users\enriq\OneDrive - UCB-O365\ANSYS\ANSYS Projects\Airfoil\Airfoil Simulation_files\dp4\FFF\Fluent\FFF-5.cas.h5" in NODE0 mode ...
  Reading mesh ...
       73157 cells,     1 cell zone  ...
          73157 triangular cells,  zone id: 2
      110430 faces,     5 face zones ...
         109041 2D interior faces,  zone id: 1
             63 2D velocity-inlet faces,  zone id: 5
             48 2D wall faces,  zone id: 6
             39 2D pressure-outlet faces,  zone id: 7
           1239 2D wall faces,  zone id: 8
       37273 nodes,     1 node zone  ...
  Done.


Warning: this is a double-precision solver.

Building...
     mesh
     materials,
     interface,
     domains,
	mixture
     zones,
	aerofoil
	outlet
	wall
	inlet
	interior-surface_body
	surface_body
     parallel,

Note: 2d, pressure-based, SST k-omega case read into
      2d, double precision, pressure-based, SST k-omega solver.



Done.

Reading from Enrique_Laptop:"C:\Users\enriq\OneDrive - UCB-O365\ANSYS\ANSYS Projects\Airfoil\Airfoil Simulation_files\dp4\FFF\Fluent\FFF-5-00500.dat.h5" in NODE0 mode ...


  Reading results.
Parallel variables...
Done.

          lift-force
 -------------------
                              Cl                    
-------------------------------- -------------------
                        aerofoil           45.799128

          drag-force
 -------------------
                              Cd                    
-------------------------------- -------------------
                        aerofoil           8.3719722

Posting ANSYS Product Improvement Program performance data 
