Auto-Transcript Start Time:  21:31:09, 07 Apr 2026 Mountain Daylight Time 
Current Directory: "C:\Users\enriq\Documents\airfoil-cfd-automation"
Information: The server has started and is running.

              Welcome to ANSYS Fluent 2026 R1

              Copyright 2026 Synopsys, Inc. and ANSYS, Inc. All rights reserved.
              Unauthorized use, distribution or duplication is prohibited.
              This product is subject to U.S. laws governing export and re-export.
              For full Legal Notice, see documentation.

Build Time: Feb  2 2026 16:27:16 EST  Build Id: 10262  
 
Connected License Server List:	<Non FlexNet Publisher License Server (FNPLS)>

*********************************************
Info: Your license enables 4-way parallel execution.
For faster simulations, please start the application with the appropriate parallel options.
*********************************************


     --------------------------------------------------------------
     This is a student version of ANSYS FLUENT. Usage of this product
     license is limited to the terms and conditions specified in your ANSYS
     license form, additional terms section.
     --------------------------------------------------------------
Host spawning Node 0 on machine "Enrique_Laptop" (win64).
Host waiting for connection from Node 0 at 127.0.0.1:62909 

Node 0 connecting to the Host ... connection established.

-----------------------------------------------------------------------------------
ID    Hostname        Core  O.S.         PID    CPU Model Name                    
-----------------------------------------------------------------------------------
n0    Enrique_Laptop  1/24  Windows-x64  9344   Intel(R) Core(TM) i7-14650HX      
host  Enrique_Laptop        Windows-x64  52568  Intel(R) Core(TM) i7-14650HX      

MPI Option Selected: intel
-----------------------------------------------------------------------------------

Cleanup script file is C:\\Users\\enriq\\Documents\\airfoil-cfd-automation\\cleanup-fluent-Enrique_Laptop-52568.bat
Note: Rank = 0: Process affinity not being set (6).

Graphics driver currently in use: dx11


 +------------------------------------------------------------------+
 |                    ANSYS Product Improvement                     |
 |                                                                  |
 |   ANSYS Product Improvement Program helps improve ANSYS          |
 |   products. Participating in this program is like filling out a  |
 |   survey. Without interrupting your work, the software reports   |
 |   anonymous usage information such as errors, machine and        |
 |   solver statistics, features used, etc. to ANSYS. We never      |
 |   use the data to identify or contact you.                       |
 |   The data does NOT contain:                                     |
 |   - Any personally identifiable information including names,     |
 |     IP addresses, file names, part names, etc.                   |
 |   - Any information about your geometry or design specific       |
 |     inputs.                                                      |
 |   You can stop participation at any time. To change your         |
 |   selection go to Help >> ANSYS Product Improvement Program      |
 |   in the GUI.                                                    |
 |   For more information about the ANSYS Privacy Policy, please    |
 |   check: http://www.ansys.com/privacy                            |
 |                                                                  |
 +------------------------------------------------------------------+

Posting ANSYS Product Improvement Program startup data
Done.
>>> 
Error: File "C:\Users\enriq\OneDrive - UCB-O365\ANSYS\ANSYS Projects\Airfoil\Airfoil Simulation_files\dp0\FFF\Fluent\FFF-2-00103.cas.h5" not found!
Error Object: #f

Error: File "C:\Users\enriq\OneDrive - UCB-O365\ANSYS\ANSYS Projects\Airfoil\Airfoil Simulation_files\dp0\FFF\Fluent\FFF-2-00103.cas.h5" not found!
Error Object: #f
Fast-loading "C:\PROGRA~1\ANSYSI~1\ANSYSS~1\v261\fluent\fluent26.1.0\\addons\afd\lib\hdfio.bin"
Done.

Reading from Enrique_Laptop:"C:\Users\enriq\OneDrive - UCB-O365\ANSYS\ANSYS Projects\Airfoil\Airfoil Simulation_files\dp0\FFF\Fluent\FFF-2.cas.h5" in NODE0 mode ...
  Reading mesh ...
      134396 cells,     1 cell zone  ...
         134396 triangular cells,  zone id: 2
      202522 faces,     5 face zones ...
         200666 2D interior faces,  zone id: 1
             84 2D velocity-inlet faces,  zone id: 5
             64 2D wall faces,  zone id: 6
             52 2D pressure-outlet faces,  zone id: 7
           1656 2D wall faces,  zone id: 8
       68126 nodes,     1 node zone  ...
Warning: reading 4 partition grid onto 1 compute node machine.
         Combining every 4 partitions.
  Done.


Building...
     mesh
     materials,
     interface,
     domains,
	mixture
     zones,
	aerofoil
	outlet
	wall
	inlet
	interior-surface_body
	surface_body
     parallel,
Done.

Error: File "C:\Users\enriq\OneDrive - UCB-O365\ANSYS\ANSYS Projects\Airfoil\Airfoil Simulation_files\dp0\FFF\Fluent\FFF-2.dat.h5" not found!
Error Object: #f

Error: File "C:\Users\enriq\OneDrive - UCB-O365\ANSYS\ANSYS Projects\Airfoil\Airfoil Simulation_files\dp0\FFF\Fluent\FFF-2.dat.h5" not found!
Error Object: #f

       Clearing partially read grid.

Reading from Enrique_Laptop:"C:\Users\enriq\OneDrive - UCB-O365\ANSYS\ANSYS Projects\Airfoil\Airfoil Simulation_files\dp0\FFF\Fluent\FFF-2.cas.h5" in NODE0 mode ...
  Reading mesh ...
      134396 cells,     1 cell zone  ...
         134396 triangular cells,  zone id: 2
      202522 faces,     5 face zones ...
         200666 2D interior faces,  zone id: 1
             84 2D velocity-inlet faces,  zone id: 5
             64 2D wall faces,  zone id: 6
             52 2D pressure-outlet faces,  zone id: 7
           1656 2D wall faces,  zone id: 8
       68126 nodes,     1 node zone  ...
Warning: reading 4 partition grid onto 1 compute node machine.
         Combining every 4 partitions.
  Done.


Building...
     mesh
     materials,
     interface,
     domains,
	mixture
     zones,
	aerofoil
	outlet
	wall
	inlet
	interior-surface_body
	surface_body
     parallel,
Done.

Reading from Enrique_Laptop:"C:\Users\enriq\OneDrive - UCB-O365\ANSYS\ANSYS Projects\Airfoil\Airfoil Simulation_files\dp0\FFF\Fluent\FFF-2-00103.dat.h5" in NODE0 mode ...


  Reading results.
Parallel variables...
Done.

Error: api-create-obj: object with same name exists
Error Object: "drag-force"

Error: api-create-obj: object with same name exists
Error Object: "drag-force"

       Clearing partially read grid.

Reading from Enrique_Laptop:"C:\Users\enriq\OneDrive - UCB-O365\ANSYS\ANSYS Projects\Airfoil\Airfoil Simulation_files\dp0\FFF\Fluent\FFF-2.cas.h5" in NODE0 mode ...
  Reading mesh ...
      134396 cells,     1 cell zone  ...
         134396 triangular cells,  zone id: 2
      202522 faces,     5 face zones ...
         200666 2D interior faces,  zone id: 1
             84 2D velocity-inlet faces,  zone id: 5
             64 2D wall faces,  zone id: 6
             52 2D pressure-outlet faces,  zone id: 7
           1656 2D wall faces,  zone id: 8
       68126 nodes,     1 node zone  ...
Warning: reading 4 partition grid onto 1 compute node machine.
         Combining every 4 partitions.
  Done.


Building...
     mesh
     materials,
     interface,
     domains,
	mixture
     zones,
	aerofoil
	outlet
	wall
	inlet
	interior-surface_body
	surface_body
     parallel,
Done.

Reading from Enrique_Laptop:"C:\Users\enriq\OneDrive - UCB-O365\ANSYS\ANSYS Projects\Airfoil\Airfoil Simulation_files\dp0\FFF\Fluent\FFF-2-00103.dat.h5" in NODE0 mode ...


  Reading results.
Parallel variables...
Done.

          lift-force
 -------------------
                              Cl                    
-------------------------------- -------------------
                        aerofoil        -0.027575826

          drag-force
 -------------------
                              Cd                    
-------------------------------- -------------------
                        aerofoil           1.1050148

       Clearing partially read grid.

Reading from Enrique_Laptop:"C:\Users\enriq\OneDrive - UCB-O365\ANSYS\ANSYS Projects\Airfoil\Airfoil Simulation_files\dp0\FFF\Fluent\FFF-2.cas.h5" in NODE0 mode ...
  Reading mesh ...
      134396 cells,     1 cell zone  ...
         134396 triangular cells,  zone id: 2
      202522 faces,     5 face zones ...
         200666 2D interior faces,  zone id: 1
             84 2D velocity-inlet faces,  zone id: 5
             64 2D wall faces,  zone id: 6
             52 2D pressure-outlet faces,  zone id: 7
           1656 2D wall faces,  zone id: 8
       68126 nodes,     1 node zone  ...
Warning: reading 4 partition grid onto 1 compute node machine.
         Combining every 4 partitions.
  Done.


Building...
     mesh
     materials,
     interface,
     domains,
	mixture
     zones,
	aerofoil
	outlet
	wall
	inlet
	interior-surface_body
	surface_body
     parallel,
Done.

Reading from Enrique_Laptop:"C:\Users\enriq\OneDrive - UCB-O365\ANSYS\ANSYS Projects\Airfoil\Airfoil Simulation_files\dp0\FFF\Fluent\FFF-2-00103.dat.h5" in NODE0 mode ...


  Reading results.
Parallel variables...
Done.

Error: Values contain disallowed entries
Error Object: (lift-force)

Error: Values contain disallowed entries
Error Object: (lift-force)

Error: File "C:\Users\enriq\OneDrive - UCB-O365\ANSYS\ANSYS Projects\Airfoil\Airfoil Simulation_files\dp1\FFF\Fluent\FFF-2.cas.h5" not found!
Error Object: #f

Error: File "C:\Users\enriq\OneDrive - UCB-O365\ANSYS\ANSYS Projects\Airfoil\Airfoil Simulation_files\dp1\FFF\Fluent\FFF-2.cas.h5" not found!
Error Object: #f

Error: File "C:\Users\enriq\OneDrive - UCB-O365\ANSYS\ANSYS Projects\Airfoil\Airfoil Simulation_files\dp2\FFF\Fluent\FFF-2.cas.h5" not found!
Error Object: #f

Error: File "C:\Users\enriq\OneDrive - UCB-O365\ANSYS\ANSYS Projects\Airfoil\Airfoil Simulation_files\dp2\FFF\Fluent\FFF-2.cas.h5" not found!
Error Object: #f

Error: File "C:\Users\enriq\OneDrive - UCB-O365\ANSYS\ANSYS Projects\Airfoil\Airfoil Simulation_files\dp3\FFF\Fluent\FFF-2.cas.h5" not found!
Error Object: #f

Error: File "C:\Users\enriq\OneDrive - UCB-O365\ANSYS\ANSYS Projects\Airfoil\Airfoil Simulation_files\dp3\FFF\Fluent\FFF-2.cas.h5" not found!
Error Object: #f

Error: File "C:\Users\enriq\OneDrive - UCB-O365\ANSYS\ANSYS Projects\Airfoil\Airfoil Simulation_files\dp4\FFF\Fluent\FFF-2.cas.h5" not found!
Error Object: #f

Error: File "C:\Users\enriq\OneDrive - UCB-O365\ANSYS\ANSYS Projects\Airfoil\Airfoil Simulation_files\dp4\FFF\Fluent\FFF-2.cas.h5" not found!
Error Object: #f

       Clearing partially read grid.

Reading from Enrique_Laptop:"C:\Users\enriq\OneDrive - UCB-O365\ANSYS\ANSYS Projects\Airfoil\Airfoil Simulation_files\dp0\FFF\Fluent\FFF-2.cas.h5" in NODE0 mode ...
  Reading mesh ...
      134396 cells,     1 cell zone  ...
         134396 triangular cells,  zone id: 2
      202522 faces,     5 face zones ...
         200666 2D interior faces,  zone id: 1
             84 2D velocity-inlet faces,  zone id: 5
             64 2D wall faces,  zone id: 6
             52 2D pressure-outlet faces,  zone id: 7
           1656 2D wall faces,  zone id: 8
       68126 nodes,     1 node zone  ...
Warning: reading 4 partition grid onto 1 compute node machine.
         Combining every 4 partitions.
  Done.


Building...
     mesh
     materials,
     interface,
     domains,
	mixture
     zones,
	aerofoil
	outlet
	wall
	inlet
	interior-surface_body
	surface_body
     parallel,
Done.

Reading from Enrique_Laptop:"C:\Users\enriq\OneDrive - UCB-O365\ANSYS\ANSYS Projects\Airfoil\Airfoil Simulation_files\dp0\FFF\Fluent\FFF-2-00103.dat.h5" in NODE0 mode ...


  Reading results.
Parallel variables...
Done.

Error: Values contain disallowed entries
Error Object: (lift-force)

Error: Values contain disallowed entries
Error Object: (lift-force)

Error: File "C:\Users\enriq\OneDrive - UCB-O365\ANSYS\ANSYS Projects\Airfoil\Airfoil Simulation_files\dp1\FFF\Fluent\FFF-2.cas.h5" not found!
Error Object: #f

Error: File "C:\Users\enriq\OneDrive - UCB-O365\ANSYS\ANSYS Projects\Airfoil\Airfoil Simulation_files\dp1\FFF\Fluent\FFF-2.cas.h5" not found!
Error Object: #f

Error: File "C:\Users\enriq\OneDrive - UCB-O365\ANSYS\ANSYS Projects\Airfoil\Airfoil Simulation_files\dp2\FFF\Fluent\FFF-2.cas.h5" not found!
Error Object: #f

Error: File "C:\Users\enriq\OneDrive - UCB-O365\ANSYS\ANSYS Projects\Airfoil\Airfoil Simulation_files\dp2\FFF\Fluent\FFF-2.cas.h5" not found!
Error Object: #f

Error: File "C:\Users\enriq\OneDrive - UCB-O365\ANSYS\ANSYS Projects\Airfoil\Airfoil Simulation_files\dp3\FFF\Fluent\FFF-2.cas.h5" not found!
Error Object: #f

Error: File "C:\Users\enriq\OneDrive - UCB-O365\ANSYS\ANSYS Projects\Airfoil\Airfoil Simulation_files\dp3\FFF\Fluent\FFF-2.cas.h5" not found!
Error Object: #f

Error: File "C:\Users\enriq\OneDrive - UCB-O365\ANSYS\ANSYS Projects\Airfoil\Airfoil Simulation_files\dp4\FFF\Fluent\FFF-2.cas.h5" not found!
Error Object: #f

Error: File "C:\Users\enriq\OneDrive - UCB-O365\ANSYS\ANSYS Projects\Airfoil\Airfoil Simulation_files\dp4\FFF\Fluent\FFF-2.cas.h5" not found!
Error Object: #f

Posting ANSYS Product Improvement Program performance data 
Done.
Shutting down Server...
Services Shutdown...Done.
Server Shutdown...Done.
Queue Cleared...Done.
Shutdown Complete.
